<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/idTvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strTvAbout"/>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/idTvCapturedText"
        android:layout_below="@+id/idTvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:id="@+id/idLlInsert"
        android:layout_below="@+id/idTvCapturedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idEtText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/idBtnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/strBtnSave"/>

    </LinearLayout>


    <ImageView
        android:layout_below="@id/idLlInsert"
        android:id="@+id/idIvCapturedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/idLvTextCaptures"
        android:layout_below="@id/idLlInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/idBtnSpeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/strBtnSpeach"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black" />

</RelativeLayout>